# kafka-dump-tool

./: pom.xml
src/main/java/com/today/kafka/monitor/: KafkaMonitorApplication.java
src/main/java/com/today/kafka/monitor/bean/: MsgMeteDataBean.java  Test.java  Test2.java
src/main/java/com/today/kafka/monitor/controller/: KafkaDumpController.java  TopicController.java
src/main/java/com/today/kafka/monitor/msg/: AbstractConsumer.java  CurrentConfig.java  KafkaDumpConsumer.java  KafkaMonitorConsumer.java  KafkaMonitorRegistry.java  KafkaMsgProperties.java  MsgConsumer.java  MsgDecoder.java
src/main/java/com/today/kafka/monitor/service/: DumpConfig.java  DumpConsumerHolder.java  KafkaMonitorRegistry.java
src/main/java/com/today/kafka/monitor/socketio/: EventType.java  SocketIoServer.java
src/main/java/com/today/kafka/monitor/util/: CommonUtil.java  MockException.java  Resp.java  RespUtil.java
src/main/java/com/today/kafka/monitor/xml/: Consumers.java  EventDataHolder.java
src/main/resources/: application.properties  application.yml  consumer-event.xml
src/test/java/: FullSort.java  LeetCode.java
